# general settings
set -g utf8
setw -g utf8 on

# enable mouse mode
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

#set -g default-terminal 'tmux'
set -g default-terminal 'xterm-256color'
# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides 'xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC'
set -g xterm-keys on

set -g history-limit 10000

# remove key sequence delay
set -sg escape-time 0

setw -g mode-keys vi

# start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# window options
setw -g automatic-rename on
set -g set-titles on
set -g aggressive-resize on

# key bindings

# Tab for the last window
bind Tab last-window

# change prefix to backtick
unbind C-b
set -g prefix `
# double backtick for backtick
bind ` send-prefix
bind c command-prompt -p 'ssh' "new-window 'ssh %1'"
bind C new-window
bind R source ~/.tmux.conf \; display "reloaded configuration from '~/.tmux.conf'"
# unbind standard split keys
unbind '"'
unbind '%'
# define new split keys
bind - split-window -v
bind | split-window -h
bind + command-prompt -p "join pane from:"  "join-pane -s '%%'"

# status bar
set -g status-utf8 on
set -g status-left ''
set -g status-right ''
set -g status-keys vi
set -g status-interval 0
set -g status-attr default
set -g status-justify left
setw -g window-status-format '#[fg=colour112]#F#I#[default]#10T'
setw -g window-status-current-format '#[fg=colour184]#F#I#[default]#10W'

# solarized color theme
# status bar
set -g status-bg default
set -g status-fg colour130
set -g status-attr default

# default window title
setw -g window-status-fg colour37
setw -g window-status-bg colour0
setw -g window-status-attr default

# active window title
setw -g window-status-current-fg colour166
setw -g window-status-current-bg colour24
setw -g window-status-current-attr bold

# pane border
set -g pane-border-fg colour235
set -g pane-active-border-fg colour46

# message text
set -g message-bg colour235
set -g message-fg colour120

# pane number display
set -g display-panes-active-colour colour20
set -g display-panes-colour colour120

