[Account account_1538638331_0]
Provider=google
Identity=tagir.bakirov@reservix.de
PresentationIdentity=tagir.bakirov@reservix.de
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
ChatEnabled=true
DocumentsEnabled=false
PhotosEnabled=false
FilesEnabled=false
PrintersEnabled=false
