[defaults]
# paths
roles_path = ~/git/ansible/roles

# fact caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .
fact_caching_timeout = 60

retry_files_enabled = false

# change default ad-hoc module to shell
module_name = shell

[ssh_connection]
pipelining = True

[privilege_escalation]
# we use su combined with password lookup in passwordstore
become_method = su
