[defaults]
# paths
roles_path = ~/git/ansible/roles:~/.ansible/roles

# fact caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/fc
fact_caching_timeout = 60

retry_files_enabled = false

# change default ad-hoc module to shell
module_name = shell

jinja2_extensions = jinja2.ext.do

stdout_callback = debug

[inventory]
enable_plugins = host_list, yaml, ini

[privilege_escalation]
# we use su combined with password lookup in passwordstore
become_method = su

[ssh_connection]
pipelining = True

