[defaults]

# paths
roles_path = ~/git/ansible/roles:~/.ansible/roles

# fact caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/fc
fact_caching_timeout = 60

retry_files_enabled = false

# change default ad-hoc module to shell
module_name = shell

jinja2_extensions = jinja2.ext.do

stdout_callback = debug

[inventory]
enable_plugins = auto, aws_ec2, yaml, ini, host_list

[privilege_escalation]
become_method = sudo

[ssh_connection]
pipelining = True

