# enable mouse
set -g mouse on

set -g default-terminal 'xterm-256color'
set -g xterm-keys on
set -ga terminal-overrides ",xterm-256color:Tc"
# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
#set -g terminal-overrides 'xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC'

set -g history-limit 10000

# remove key sequence delay
set -sg escape-time 0

setw -g mode-keys vi

# start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# window options
setw -g automatic-rename on
set -g set-titles on

set -g default-shell "$SHELL"

if-shell 'test "$(uname -s)" == "Darwin"' 'source ~/.config/tmux/.tmux.conf.Darwin'

# key bindings

# Tab for the last window
bind-key Tab last-window

# change prefix to backtick
unbind-key C-b
set -g prefix `
# double backtick for backtick
bind-key ` send-prefix
bind-key c command-prompt -p 'ssh' "new-window 'ssh %1'"
bind-key C new-window
bind-key R source ~/.tmux.conf \; display "reloaded configuration from '~/.tmux.conf'"
# unbind standard split keys
unbind-key '"'
unbind-key '%'
# define new split keys
bind-key - split-window -v
bind-key | split-window -h
bind-key + command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# status bar
set-option -g status on
set -g status-left ''
set -g status-right ''
set -g status-keys vi
set -g status-interval 0
set -g status-attr default
set -g status-justify left
#setw -g window-status-format '#[fg=colour237]#F#I#[default]#{=10:pane_title}'
#setw -g window-status-current-format '#[fg=colour237]#F#I#[default]#{=10:window_name}'

set-option -g status-left "#[fg=colour248, bg=colour241] #S #[fg=colour241, bg=colour237, nobold, noitalics, nounderscore]"
set-option -g status-right ''

set-window-option -g window-status-current-format "#[fg=colour239, bg=colour214]#[bold]#I #W #[bg=colour237] "
set-window-option -g window-status-format "#[fg=colour223,bg=colour239]#I#W #[bg=colour237] "

# gruvbox color theme

# default statusbar colors
set-option -g status-bg colour237 #bg1
set-option -g status-fg colour223 #fg1

# default window title colors
set-window-option -g window-status-bg colour214 #yellow
set-window-option -g window-status-fg colour237 #bg1

set-window-option -g window-status-activity-bg colour237 #bg1
set-window-option -g window-status-activity-fg colour248 #fg3

# active window title colors
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg colour237 #bg1

# pane border
set-option -g pane-active-border-fg colour250 #fg2
set-option -g pane-border-fg colour237 #bg1

# message infos
set-option -g message-bg colour239 #bg2
set-option -g message-fg colour223 #fg1

# writting commands inactive
set-option -g message-command-bg colour239 #fg3
set-option -g message-command-fg colour223 #bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour167 #bg, red


## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-attr "none"
set-option -g status-justify "left"
set-option -g status-left-attr "none"
set-option -g status-left-length "80"
set-option -g status-right-attr "none"
set-option -g status-right-length "80"
set-window-option -g window-status-activity-attr "none"
set-window-option -g window-status-attr "none"
set-window-option -g window-status-separator ""

