partial alphanumeric_keys
xkb_symbols "us_de" {

    name[Group1]= "English (US with German aous and ';[-)";

    include "us(basic)"

    include "level3(ralt_switch)"

    key <AC01> {	[	  a,	A,  adiaeresis, Adiaeresis 	            ]	};
    key <AD09> {	[	  o,	O,	odiaeresis, Odiaeresis 	            ]	};
    key <AD07> {	[	  u,	U,  udiaeresis, Udiaeresis 	            ]	};
    key <AC02> {	[	  s,	S,  ssharp		                        ]	};
    key <AE11> {	[     minus,	underscore, ssharp	                ]	};
    key <AC10> {	[ semicolon,	colon,  odiaeresis, Odiaeresis      ]	};
    key <AD11> {	[ bracketleft,	braceleft, udiaeresis, Udiaeresis	]	};
    key <AC11> {	[ apostrophe,	quotedbl,   adiaeresis, Adiaeresis	]	};
};

